{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":20,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":22,"path":"folders/Extensions.yy",},
    {"name":"EditorCrypt","order":2,"path":"folders/Extensions/EditorCrypt.yy",},
    {"name":"gameframe","order":1,"path":"folders/Extensions/gameframe.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"clocktower intro","order":15,"path":"folders/Objects/clocktower intro.yy",},
    {"name":"console 2 (shell)","order":14,"path":"folders/Objects/console 2 (shell).yy",},
    {"name":"editor","order":10,"path":"folders/Objects/editor.yy",},
    {"name":"effects","order":2,"path":"folders/Objects/effects.yy",},
    {"name":"GMConsole","order":12,"path":"folders/Objects/GMConsole.yy",},
    {"name":"joystick","order":13,"path":"folders/Objects/joystick.yy",},
    {"name":"level structure","order":1,"path":"folders/Objects/level structure.yy",},
    {"name":"collision","order":1,"path":"folders/Objects/level structure/collision.yy",},
    {"name":"noisette","order":2,"path":"folders/Objects/level structure/noisette.yy",},
    {"name":"Particle Systems","order":23,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":18,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":19,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"bgs","order":30,"path":"folders/Sprites/bgs.yy",},
    {"name":"difficutly","order":41,"path":"folders/Sprites/difficutly.yy",},
    {"name":"DONT LOOK..,","order":27,"path":"folders/Sprites/DONT LOOK..,.yy",},
    {"name":"editor","order":26,"path":"folders/Sprites/editor.yy",},
    {"name":"gameframe","order":1,"path":"folders/Sprites/gameframe.yy",},
    {"name":"goombub","order":52,"path":"folders/Sprites/goombub.yy",},
    {"name":"mobile","order":28,"path":"folders/Sprites/mobile.yy",},
    {"name":"noisette","order":40,"path":"folders/Sprites/noisette.yy",},
    {"name":"particle","order":3,"path":"folders/Sprites/particle.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bomb","order":50,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"sfx_select","order":18,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"spr_player_glidefall","order":8,"path":"sprites/spr_player_glidefall/spr_player_glidefall.yy",},
    {"name":"spr_player_glidejump","order":6,"path":"sprites/spr_player_glidejump/spr_player_glidejump.yy",},
    {"name":"spr_cloudeffect","order":3,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_player_forkstart","order":27,"path":"sprites/spr_player_forkstart/spr_player_forkstart.yy",},
    {"name":"sfx_stop","order":4,"path":"sounds/sfx_stop/sfx_stop.yy",},
    {"name":"obj_changelog","order":19,"path":"objects/obj_changelog/obj_changelog.yy",},
    {"name":"obj_dialogbox","order":6,"path":"objects/obj_dialogbox/obj_dialogbox.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_clocktowerintro2","order":29,"path":"sprites/spr_player_clocktowerintro2/spr_player_clocktowerintro2.yy",},
    {"name":"spr_player_breakdance","order":32,"path":"sprites/spr_player_breakdance/spr_player_breakdance.yy",},
    {"name":"spr_joystick_left","order":33,"path":"sprites/spr_joystick_left/spr_joystick_left.yy",},
    {"name":"obj_dialogcontroller","order":5,"path":"objects/obj_dialogcontroller/obj_dialogcontroller.yy",},
    {"name":"scr_keycodetokeyname","order":13,"path":"scripts/scr_keycodetokeyname/scr_keycodetokeyname.yy",},
    {"name":"mu_placeholder","order":11,"path":"sounds/mu_placeholder/mu_placeholder.yy",},
    {"name":"obj_doorA","order":3,"path":"objects/obj_doorA/obj_doorA.yy",},
    {"name":"spr_player_turn","order":22,"path":"sprites/spr_player_turn/spr_player_turn.yy",},
    {"name":"spr_player_hurt","order":18,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"obj_convexslope","order":1,"path":"objects/obj_convexslope/obj_convexslope.yy",},
    {"name":"obj_hallway34","order":5,"path":"objects/obj_hallway34/obj_hallway34.yy",},
    {"name":"obj_getlevel","order":12,"path":"objects/obj_getlevel/obj_getlevel.yy",},
    {"name":"spr_move","order":5,"path":"sprites/spr_move/spr_move.yy",},
    {"name":"obj_joystick_up","order":5,"path":"objects/obj_joystick_up/obj_joystick_up.yy",},
    {"name":"sfx_punch","order":17,"path":"sounds/sfx_punch/sfx_punch.yy",},
    {"name":"spr_player_stop","order":20,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_player_glidefallstart","order":7,"path":"sprites/spr_player_glidefallstart/spr_player_glidefallstart.yy",},
    {"name":"spr_noisette_huh","order":4,"path":"sprites/spr_noisette_huh/spr_noisette_huh.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"spr_mobile_reset","order":2,"path":"sprites/spr_mobile_reset/spr_mobile_reset.yy",},
    {"name":"spr_player_clocktowerintro3","order":30,"path":"sprites/spr_player_clocktowerintro3/spr_player_clocktowerintro3.yy",},
    {"name":"spr_hallway","order":11,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_z","order":14,"path":"sprites/spr_z/spr_z.yy",},
    {"name":"spr_noisedifficultybg","order":2,"path":"sprites/spr_noisedifficultybg/spr_noisedifficultybg.yy",},
    {"name":"moonlight_secret1","order":6,"path":"rooms/moonlight_secret1/moonlight_secret1.yy",},
    {"name":"scr_dialogcontroller","order":7,"path":"scripts/scr_dialogcontroller/scr_dialogcontroller.yy",},
    {"name":"sfx_explosion","order":28,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"mu_night","order":21,"path":"sounds/mu_night/mu_night.yy",},
    {"name":"obj_eggopp","order":9,"path":"objects/obj_eggopp/obj_eggopp.yy",},
    {"name":"spr_player_clocktowerintro1","order":28,"path":"sprites/spr_player_clocktowerintro1/spr_player_clocktowerintro1.yy",},
    {"name":"spr_jonathangut","order":25,"path":"sprites/spr_jonathangut/spr_jonathangut.yy",},
    {"name":"spr_collect","order":6,"path":"sprites/spr_collect/spr_collect.yy",},
    {"name":"scr_sound","order":5,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"obj_musichitbox","order":7,"path":"objects/obj_musichitbox/obj_musichitbox.yy",},
    {"name":"spr_doorB","order":4,"path":"sprites/spr_doorB/spr_doorB.yy",},
    {"name":"spr_eggblock","order":23,"path":"sprites/spr_eggblock/spr_eggblock.yy",},
    {"name":"sfx_hurt","order":7,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"scr_overwrite","order":3,"path":"scripts/scr_overwrite/scr_overwrite.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"spr_load","order":1,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"bg_snow","order":2,"path":"sprites/bg_snow/bg_snow.yy",},
    {"name":"obj_debugloghahaha","order":11,"path":"objects/obj_debugloghahaha/obj_debugloghahaha.yy",},
    {"name":"smb11","order":19,"path":"rooms/smb11/smb11.yy",},
    {"name":"spr_collectfont","order":38,"path":"sprites/spr_collectfont/spr_collectfont.yy",},
    {"name":"obj_virtualkey","order":7,"path":"objects/obj_virtualkey/obj_virtualkey.yy",},
    {"name":"obj_doorC","order":6,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_collect","order":5,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"obj_doorX","order":2,"path":"objects/obj_doorX/obj_doorX.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_music","order":4,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"clocktower_2","order":18,"path":"rooms/clocktower_2/clocktower_2.yy",},
    {"name":"obj_parrallax","order":16,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"spr_player_mach2","order":3,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"hub_1","order":10,"path":"rooms/hub_1/hub_1.yy",},
    {"name":"spr_player_glidejumpstart","order":5,"path":"sprites/spr_player_glidejumpstart/spr_player_glidejumpstart.yy",},
    {"name":"scr_wait","order":22,"path":"scripts/scr_wait/scr_wait.yy",},
    {"name":"obj_testhitbox","order":1,"path":"objects/obj_testhitbox/obj_testhitbox.yy",},
    {"name":"obj_nocliptrigger","order":18,"path":"objects/obj_nocliptrigger/obj_nocliptrigger.yy",},
    {"name":"spr_player_runland","order":9,"path":"sprites/spr_player_runland/spr_player_runland.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"obj_doorB","order":4,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_piggy","order":16,"path":"objects/obj_piggy/obj_piggy.yy",},
    {"name":"obj_noisette_point","order":5,"path":"objects/obj_noisette_point/obj_noisette_point.yy",},
    {"name":"obj_goombamask","order":23,"path":"objects/obj_goombamask/obj_goombamask.yy",},
    {"name":"obj_verticalhallway","order":1,"path":"objects/obj_verticalhallway/obj_verticalhallway.yy",},
    {"name":"obj_donut","order":6,"path":"objects/obj_donut/obj_donut.yy",},
    {"name":"moonlight_4","order":9,"path":"rooms/moonlight_4/moonlight_4.yy",},
    {"name":"Sprite91","order":31,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"spr_eggbloz","order":22,"path":"sprites/spr_eggbloz/spr_eggbloz.yy",},
    {"name":"sfx_select2","order":19,"path":"sounds/sfx_select2/sfx_select2.yy",},
    {"name":"obj_joystick_down","order":6,"path":"objects/obj_joystick_down/obj_joystick_down.yy",},
    {"name":"spr_eggocycle","order":21,"path":"sprites/spr_eggocycle/spr_eggocycle.yy",},
    {"name":"sfx_scream","order":29,"path":"sounds/sfx_scream/sfx_scream.yy",},
    {"name":"obj_levelfinish","order":9,"path":"objects/obj_levelfinish/obj_levelfinish.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"spr_eggopp_dead","order":42,"path":"sprites/spr_eggopp_dead/spr_eggopp_dead.yy",},
    {"name":"smbpng113","order":25,"path":"sprites/smbpng113/smbpng113.yy",},
    {"name":"spr_player_fall","order":11,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"bg_moon","order":7,"path":"sprites/bg_moon/bg_moon.yy",},
    {"name":"spr_eggopp_hat","order":43,"path":"sprites/spr_eggopp_hat/spr_eggopp_hat.yy",},
    {"name":"obj_tnt","order":8,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"spr_shuttle_parts","order":45,"path":"sprites/spr_shuttle_parts/spr_shuttle_parts.yy",},
    {"name":"scr_savescripttofile","order":8,"path":"scripts/scr_savescripttofile/scr_savescripttofile.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"spr_minimenu_bg","order":1,"path":"sprites/spr_minimenu_bg/spr_minimenu_bg.yy",},
    {"name":"testroom_3","order":3,"path":"rooms/testroom_3/testroom_3.yy",},
    {"name":"obj_joystickparent","order":7,"path":"objects/obj_joystickparent/obj_joystickparent.yy",},
    {"name":"spr_virtualkeyplaceholder","order":11,"path":"sprites/spr_virtualkeyplaceholder/spr_virtualkeyplaceholder.yy",},
    {"name":"obj_dialognpc","order":4,"path":"objects/obj_dialognpc/obj_dialognpc.yy",},
    {"name":"TileSet23","order":3,"path":"tilesets/TileSet23/TileSet23.yy",},
    {"name":"spr_fuckedupslope","order":10,"path":"sprites/spr_fuckedupslope/spr_fuckedupslope.yy",},
    {"name":"spr_player_crouchslip","order":12,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"scr_keyboard_key_name","order":14,"path":"scripts/scr_keyboard_key_name/scr_keyboard_key_name.yy",},
    {"name":"font_console","order":6,"path":"fonts/font_console/font_console.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"spr_goomba_dead","order":1,"path":"sprites/spr_goomba_dead/spr_goomba_dead.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"sfx_tvswitch","order":23,"path":"sounds/sfx_tvswitch/sfx_tvswitch.yy",},
    {"name":"mu_smb","order":25,"path":"sounds/mu_smb/mu_smb.yy",},
    {"name":"spr_eggopp_idle","order":17,"path":"sprites/spr_eggopp_idle/spr_eggopp_idle.yy",},
    {"name":"bg_clouds2","order":4,"path":"sprites/bg_clouds2/bg_clouds2.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"moonlight_1","order":5,"path":"rooms/moonlight_1/moonlight_1.yy",},
    {"name":"clocktower_1","order":17,"path":"rooms/clocktower_1/clocktower_1.yy",},
    {"name":"spr_player_stopping","order":19,"path":"sprites/spr_player_stopping/spr_player_stopping.yy",},
    {"name":"obj_onlinemenu","order":11,"path":"objects/obj_onlinemenu/obj_onlinemenu.yy",},
    {"name":"spr_player_mach2jump","order":23,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"sfx_noisettefly","order":22,"path":"sounds/sfx_noisettefly/sfx_noisettefly.yy",},
    {"name":"spr_baddie","order":2,"path":"sprites/spr_baddie/spr_baddie.yy",},
    {"name":"spr_mobile_timeattack","order":3,"path":"sprites/spr_mobile_timeattack/spr_mobile_timeattack.yy",},
    {"name":"obj_eggblockz","order":11,"path":"objects/obj_eggblockz/obj_eggblockz.yy",},
    {"name":"spr_player_wallslidedown","order":25,"path":"sprites/spr_player_wallslidedown/spr_player_wallslidedown.yy",},
    {"name":"obj_particlesystem","order":2,"path":"objects/obj_particlesystem/obj_particlesystem.yy",},
    {"name":"obj_candletnt","order":8,"path":"objects/obj_candletnt/obj_candletnt.yy",},
    {"name":"smbpng","order":1,"path":"sprites/smbpng/smbpng.yy",},
    {"name":"fnt_console","order":3,"path":"fonts/fnt_console/fnt_console.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"scr_savelevel_old","order":10,"path":"scripts/scr_savelevel_old/scr_savelevel_old.yy",},
    {"name":"scr_initinput","order":12,"path":"scripts/scr_initinput/scr_initinput.yy",},
    {"name":"spr_player_mach1","order":2,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_bounce","order":17,"path":"sprites/spr_player_bounce/spr_player_bounce.yy",},
    {"name":"fnt_console_small","order":4,"path":"fonts/fnt_console_small/fnt_console_small.yy",},
    {"name":"obj_noisette_bounce","order":1,"path":"objects/obj_noisette_bounce/obj_noisette_bounce.yy",},
    {"name":"scr_utilities","order":3,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_player_mach2fall","order":24,"path":"sprites/spr_player_mach2fall/spr_player_mach2fall.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"gmconsole_init","order":19,"path":"scripts/gmconsole_init/gmconsole_init.yy",},
    {"name":"sfx_boing","order":12,"path":"sounds/sfx_boing/sfx_boing.yy",},
    {"name":"sfx_wallslide","order":5,"path":"sounds/sfx_wallslide/sfx_wallslide.yy",},
    {"name":"sfx_mach3","order":1,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"spr_brickblock","order":14,"path":"sprites/spr_brickblock/spr_brickblock.yy",},
    {"name":"spr_explosion","order":18,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"spr_mobile_jump","order":1,"path":"sprites/spr_mobile_jump/spr_mobile_jump.yy",},
    {"name":"spr_plug","order":5,"path":"sprites/spr_plug/spr_plug.yy",},
    {"name":"obj_eggblock","order":10,"path":"objects/obj_eggblock/obj_eggblock.yy",},
    {"name":"rm_changelog","order":20,"path":"rooms/rm_changelog/rm_changelog.yy",},
    {"name":"spr_player_dive","order":13,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"sfx_mach1","order":3,"path":"sounds/sfx_mach1/sfx_mach1.yy",},
    {"name":"obj_technicaldifficulty","order":17,"path":"objects/obj_technicaldifficulty/obj_technicaldifficulty.yy",},
    {"name":"obj_spike","order":3,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"sfx_highjump","order":6,"path":"sounds/sfx_highjump/sfx_highjump.yy",},
    {"name":"sfx_mach2","order":2,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"spr_player_wallslide","order":16,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"gameframe_macros","order":2,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"spr_doorD","order":6,"path":"sprites/spr_doorD/spr_doorD.yy",},
    {"name":"sfx_burp","order":26,"path":"sounds/sfx_burp/sfx_burp.yy",},
    {"name":"testroom_1","order":1,"path":"rooms/testroom_1/testroom_1.yy",},
    {"name":"sfx_tvswitchback","order":24,"path":"sounds/sfx_tvswitchback/sfx_tvswitchback.yy",},
    {"name":"spr_joystick_down","order":36,"path":"sprites/spr_joystick_down/spr_joystick_down.yy",},
    {"name":"scr_solid","order":1,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"scr_shell_scripts","order":20,"path":"scripts/scr_shell_scripts/scr_shell_scripts.yy",},
    {"name":"moonlight_3","order":8,"path":"rooms/moonlight_3/moonlight_3.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_explosion","order":9,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_spikehurt","order":19,"path":"sprites/spr_spikehurt/spr_spikehurt.yy",},
    {"name":"mu_menu","order":20,"path":"sounds/mu_menu/mu_menu.yy",},
    {"name":"spr_player_backflipfall","order":26,"path":"sprites/spr_player_backflipfall/spr_player_backflipfall.yy",},
    {"name":"scr_collide","order":2,"path":"scripts/scr_collide/scr_collide.yy",},
    {"name":"obj_explode","order":24,"path":"objects/obj_explode/obj_explode.yy",},
    {"name":"spr_ctrlr","order":13,"path":"sprites/spr_ctrlr/spr_ctrlr.yy",},
    {"name":"obj_bghitbox","order":8,"path":"objects/obj_bghitbox/obj_bghitbox.yy",},
    {"name":"spr_goombamask","order":2,"path":"sprites/spr_goombamask/spr_goombamask.yy",},
    {"name":"spr_down","order":15,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_jsonthing","order":9,"path":"scripts/scr_jsonthing/scr_jsonthing.yy",},
    {"name":"spr_BLACK","order":49,"path":"sprites/spr_BLACK/spr_BLACK.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"obj_joystick_right","order":4,"path":"objects/obj_joystick_right/obj_joystick_right.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"mu_orange","order":15,"path":"sounds/mu_orange/mu_orange.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"obj_besttime","order":20,"path":"objects/obj_besttime/obj_besttime.yy",},
    {"name":"spr_t","order":12,"path":"sprites/spr_t/spr_t.yy",},
    {"name":"obj_noisette","order":4,"path":"objects/obj_noisette/obj_noisette.yy",},
    {"name":"obj_eggocycle","order":12,"path":"objects/obj_eggocycle/obj_eggocycle.yy",},
    {"name":"spr_player_longjumpend","order":15,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"moonlight_template","order":22,"path":"rooms/moonlight_template/moonlight_template.yy",},
    {"name":"obj_minime","order":6,"path":"objects/obj_minime/obj_minime.yy",},
    {"name":"obj_roomsizehitbox","order":5,"path":"objects/obj_roomsizehitbox/obj_roomsizehitbox.yy",},
    {"name":"spr_player_jump","order":10,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"sfx_finish","order":13,"path":"sounds/sfx_finish/sfx_finish.yy",},
    {"name":"PreventConsoleDeactivate","order":4,"path":"scripts/PreventConsoleDeactivate/PreventConsoleDeactivate.yy",},
    {"name":"obj_editor","order":2,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"spr_healthHUD","order":4,"path":"sprites/spr_healthHUD/spr_healthHUD.yy",},
    {"name":"spr_teacup","order":39,"path":"sprites/spr_teacup/spr_teacup.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"spr_doorA","order":3,"path":"sprites/spr_doorA/spr_doorA.yy",},
    {"name":"gamepad_key","order":15,"path":"scripts/gamepad_key/gamepad_key.yy",},
    {"name":"spr_eggblozMask","order":24,"path":"sprites/spr_eggblozMask/spr_eggblozMask.yy",},
    {"name":"spr_goombamask_up","order":3,"path":"sprites/spr_goombamask_up/spr_goombamask_up.yy",},
    {"name":"scr_savelevel","order":17,"path":"scripts/scr_savelevel/scr_savelevel.yy",},
    {"name":"gameframe","order":1,"path":"scripts/gameframe/gameframe.yy",},
    {"name":"scr_loadlevel","order":11,"path":"scripts/scr_loadlevel/scr_loadlevel.yy",},
    {"name":"vibrate","order":5,"path":"extensions/vibrate/vibrate.yy",},
    {"name":"sfx_slide","order":10,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"GMLive_noDeactivate","order":3,"path":"scripts/GMLive_noDeactivate/GMLive_noDeactivate.yy",},
    {"name":"spr_destroyable","order":8,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"spr_moonlight","order":13,"path":"sprites/spr_moonlight/spr_moonlight.yy",},
    {"name":"spr_shuttle","order":20,"path":"sprites/spr_shuttle/spr_shuttle.yy",},
    {"name":"spr_wall2","order":14,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_obj","order":6,"path":"sprites/spr_obj/spr_obj.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"spr_debris","order":9,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"Note","order":24,"path":"notes/Note/Note.yy",},
    {"name":"obj_loadhitbox","order":10,"path":"objects/obj_loadhitbox/obj_loadhitbox.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_joystickmove","order":1,"path":"objects/obj_joystickmove/obj_joystickmove.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"bg_tv","order":5,"path":"sprites/bg_tv/bg_tv.yy",},
    {"name":"bg_moonlight2","order":6,"path":"sprites/bg_moonlight2/bg_moonlight2.yy",},
    {"name":"room_upload","order":15,"path":"rooms/room_upload/room_upload.yy",},
    {"name":"spr_null","order":31,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_noisette_move","order":1,"path":"sprites/spr_noisette_move/spr_noisette_move.yy",},
    {"name":"sfx_oink","order":27,"path":"sounds/sfx_oink/sfx_oink.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"bg_clouds","order":3,"path":"sprites/bg_clouds/bg_clouds.yy",},
    {"name":"desertbus","order":23,"path":"rooms/desertbus/desertbus.yy",},
    {"name":"spr_noisette_helistart","order":2,"path":"sprites/spr_noisette_helistart/spr_noisette_helistart.yy",},
    {"name":"obj_objecttab","order":3,"path":"objects/obj_objecttab/obj_objecttab.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"room_customlevel","order":13,"path":"rooms/room_customlevel/room_customlevel.yy",},
    {"name":"spr_destroyabledebris","order":37,"path":"sprites/spr_destroyabledebris/spr_destroyabledebris.yy",},
    {"name":"obj_bigjoey","order":1,"path":"objects/obj_bigjoey/obj_bigjoey.yy",},
    {"name":"obj_destroyable","order":4,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"spr_donut","order":7,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"sfx_land","order":9,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"smbpng115","order":27,"path":"sprites/smbpng115/smbpng115.yy",},
    {"name":"spr_player_longjump","order":14,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_convexslope","order":9,"path":"sprites/spr_convexslope/spr_convexslope.yy",},
    {"name":"spr_hotwing","order":48,"path":"sprites/spr_hotwing/spr_hotwing.yy",},
    {"name":"spr_shuttle_move","order":44,"path":"sprites/spr_shuttle_move/spr_shuttle_move.yy",},
    {"name":"smbpng114","order":26,"path":"sprites/smbpng114/smbpng114.yy",},
    {"name":"scr_particle","order":4,"path":"scripts/scr_particle/scr_particle.yy",},
    {"name":"scr_calculate_parrallax_still_x","order":21,"path":"scripts/scr_calculate_parrallax_still_x/scr_calculate_parrallax_still_x.yy",},
    {"name":"testroom_4","order":4,"path":"rooms/testroom_4/testroom_4.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"scr_loadlevel_old","order":18,"path":"scripts/scr_loadlevel_old/scr_loadlevel_old.yy",},
    {"name":"spr_eggopp_move","order":16,"path":"sprites/spr_eggopp_move/spr_eggopp_move.yy",},
    {"name":"spr_junkbeach","order":8,"path":"sprites/spr_junkbeach/spr_junkbeach.yy",},
    {"name":"spr_noisedifficulty","order":1,"path":"sprites/spr_noisedifficulty/spr_noisedifficulty.yy",},
    {"name":"Sprite92","order":32,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"obj_questionblock","order":15,"path":"objects/obj_questionblock/obj_questionblock.yy",},
    {"name":"spr_tntDebris","order":47,"path":"sprites/spr_tntDebris/spr_tntDebris.yy",},
    {"name":"room_editor","order":11,"path":"rooms/room_editor/room_editor.yy",},
    {"name":"spr_player_mach3","order":4,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_dashcloud","order":2,"path":"sprites/spr_dashcloud/spr_dashcloud.yy",},
    {"name":"sfx_groundpound","order":8,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"spr_player_backflip","order":21,"path":"sprites/spr_player_backflip/spr_player_backflip.yy",},
    {"name":"spr_landcloud","order":1,"path":"sprites/spr_landcloud/spr_landcloud.yy",},
    {"name":"spr_tnt","order":46,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"spr_joystick_up","order":35,"path":"sprites/spr_joystick_up/spr_joystick_up.yy",},
    {"name":"spr_uparrow","order":51,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_peppino","order":10,"path":"sprites/spr_peppino/spr_peppino.yy",},
    {"name":"testroom_2","order":2,"path":"rooms/testroom_2/testroom_2.yy",},
    {"name":"spr_hallwayvertical","order":12,"path":"sprites/spr_hallwayvertical/spr_hallwayvertical.yy",},
    {"name":"mu_secret","order":14,"path":"sounds/mu_secret/mu_secret.yy",},
    {"name":"spr_gameframe_pixel","order":90,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"obj_joystick_left","order":3,"path":"objects/obj_joystick_left/obj_joystick_left.yy",},
    {"name":"obj_fuckedupslope","order":2,"path":"objects/obj_fuckedupslope/obj_fuckedupslope.yy",},
    {"name":"room_minimenu","order":12,"path":"rooms/room_minimenu/room_minimenu.yy",},
    {"name":"obj_goomba","order":22,"path":"objects/obj_goomba/obj_goomba.yy",},
    {"name":"spr_questionmarkblock","order":53,"path":"sprites/spr_questionmarkblock/spr_questionmarkblock.yy",},
    {"name":"spr_doorX","order":7,"path":"sprites/spr_doorX/spr_doorX.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"spr_joystick_right","order":34,"path":"sprites/spr_joystick_right/spr_joystick_right.yy",},
    {"name":"spr_noisette_heli","order":3,"path":"sprites/spr_noisette_heli/spr_noisette_heli.yy",},
    {"name":"spr_gameframe_buttons","order":91,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_brickblockanim","order":29,"path":"sprites/spr_brickblockanim/spr_brickblockanim.yy",},
    {"name":"obj_player2","order":6,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_editorobject","order":4,"path":"objects/obj_editorobject/obj_editorobject.yy",},
    {"name":"spr_ico","order":92,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"moonlight_2","order":21,"path":"rooms/moonlight_2/moonlight_2.yy",},
    {"name":"scr_dialog_create","order":6,"path":"scripts/scr_dialog_create/scr_dialog_create.yy",},
    {"name":"obj_desertbus","order":21,"path":"objects/obj_desertbus/obj_desertbus.yy",},
    {"name":"obj_brickblock","order":13,"path":"objects/obj_brickblock/obj_brickblock.yy",},
    {"name":"Sprite102","order":16,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"user_console_commands","order":1,"path":"scripts/user_console_commands/user_console_commands.yy",},
    {"name":"spr_doorC","order":5,"path":"sprites/spr_doorC/spr_doorC.yy",},
    {"name":"spr_gameframe_caption","order":93,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"fnt_console_big","order":5,"path":"fonts/fnt_console_big/fnt_console_big.yy",},
    {"name":"spr_gameframe_border","order":94,"path":"sprites/spr_gameframe_border/spr_gameframe_border.yy",},
    {"name":"smbpng116","order":28,"path":"sprites/smbpng116/smbpng116.yy",},
  ],
}